{
  "name": "@platform/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --config ../../eslint.config.mjs src",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@platform/auth": "workspace:*",
    "@platform/config": "workspace:*",
    "@platform/contracts": "workspace:*",
    "@platform/db": "workspace:*",
    "@platform/domain": "workspace:*",
    "@platform/observability": "workspace:*",
    "fastify": "^5.4.0",
    "ioredis": "^5.11.1",
    "postgres": "^3.4.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4"
  }
}
